
API_HOST=localhost
API_PORT=8080

MQTT_USERNAME=Gus
MQTT_PASSWORD=GusPass
MQTT_HOST=192.168.1.100
MQTT_PORT=8883

DB_MONGO_USERNAME=Gus
DB_MONGO_PASSWORD=GusPass
DB_MONGO_DBNAME=test
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017


ROUTER_PATH=/home/backend/routers
ENVIRONMENT=dev
